{
  "name": "Glatic Games",
  "description": "Glatic games is back!!!",
  "repository": "https://github.com/",
  "logo": "https://avatars.githubusercontent.com/u/107269758",
  "keywords": ["glatic"]
}
